{
    "name": "eandreakis/ulinterview",
    "description": "Interview exercise",
    "type": "project",
    "require": {
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5",
        "php-di/slim-bridge": "^3.2",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^1.4",
        "phpmd/phpmd": "^2.11",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "authors": [
        {
            "name": "Ernesto Andreakis",
            "email": "spiro79@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "InterviewExercise\\": "src"
        }
    },
    "scripts": {
        "stan": "phpstan analyze src app --level 7",
        "md": "phpmd src,app text cleancode,codesize,controversial,design,naming,unusedcode",
        "cs": "phpcs src app",
        "csfix": "phpcbf src app"
    }
}
